{
  "name": "Mi App de Finanzas Zenithtrack",
  "short_name": "Zenith",
  "description": "Tu App de Elegancia , Control y Minimalismo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"},
    {"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}